<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.imagescanner.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

    <action android:id="@+id/action_a_to_b"
        app:destination="@id/nav_saved_files"
        app:popUpToInclusive="true"
        app:popUpTo="@id/nav_home"/>
   </fragment>

    <fragment
        android:id="@+id/nav_saved_files"
        android:name="com.example.imagescanner.ui.saved_files.Saved_FilesFragment"
        android:label="Saved Files"
        tools:layout="@layout/fragment_saved_files" />
    <fragment
        android:id="@+id/nav_signature"
        android:name="com.example.imagescanner.ui.slideshow.SlideshowFragment"
        android:label="Saved Signatures"
        tools:layout="@layout/fragment_signature" />
</navigation>