<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditImage">


    <ImageButton
        android:id="@+id/retake_button"
        android:layout_width="80dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/retake"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/frame"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="30dp"
        android:layout_gravity="center_horizontal"/>



    <ImageButton
        android:id="@+id/left_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:id="@+id/right_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame"
        app:layout_constraintStart_toEndOf="@id/left_button"
        android:layout_marginStart="25dp"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:id="@+id/mirror_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/mirror"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame"
        app:layout_constraintStart_toEndOf="@id/right_button"
        android:layout_marginStart="25dp"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:id="@+id/optimize_button"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/optimize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30dp"
        android:layout_gravity="center_horizontal"/>


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="wrap_content"
        android:layout_height="630dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:focusable="false"
        app:layout_constraintTop_toBottomOf="@id/retake_button"
        app:layout_constraintBottom_toTopOf="@id/optimize_button"
        app:layout_constraintStart_toStartOf="parent">



        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/black_background"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/displayImageView"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:srcCompat="@drawable/ic_launcher_background"
            tools:ignore="VectorDrawableCompat"
            android:layout_gravity="center_vertical" />

    </FrameLayout>

    <me.pqpo.smartcropperlib.view.CropImageView
        android:id="@+id/iv_crop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</androidx.constraintlayout.widget.ConstraintLayout>